{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Server=CHRISTIANSPC;Database=AspNetAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieContext": "Server=CHRISTIANSPC;Database=MovieContext;Trusted_Connection=True"
  }
}
